{UTF-8}
Evap=
	IF THEN ELSE( Humedad >= evapotranspiracion(Time), evapotranspiracion(Time) , Humedad\
		) * tasa de evap
	~	mm/dia
	~		|

evapotranspiracion(
	[(0,0)-(10,10)],(0,3),(1,6),(2,7),(3,10),(4,5),(5,5),(6,7),(7,7),(8,6),(9,3),(10,4),\
		(11,3),(12,0),(13,5),(14,5),(15,4),(16,2),(17,6),(18,6),(19,4),(20,6),(21,4),(22,5)\
		,(23,2),(24,4),(25,4),(26,1),(27,4),(28,5),(29,3),(30,1),(31,5),(32,6),(33,6),(34,7\
		),(35,6),(36,6),(37,3),(38,5),(39,2),(40,2),(41,1),(42,4),(43,5),(44,5),(45,5),(46,\
		6),(47,4),(48,5),(49,5),(50,4),(51,5),(52,5),(53,5),(54,4),(55,2),(56,4),(57,2),(58\
		,2),(59,4),(60,4),(61,3),(62,3),(63,2),(64,4),(65,4),(66,4),(67,5),(68,5),(69,3),(70\
		,3),(71,3),(72,4),(73,5),(74,4),(75,4),(76,4),(77,4),(78,5),(79,4),(80,4),(81,5),(82\
		,3),(83,4),(84,3),(85,3),(86,4),(87,4),(88,4),(89,4),(90,3),(91,1),(92,4),(93,4),(94\
		,4),(95,2),(96,0),(97,0),(98,2),(99,3),(100,3),(101,2),(102,1),(103,0),(104,1),(105\
		,2),(106,3),(107,3),(108,3),(109,3),(110,2),(111,4),(112,2),(113,0),(114,0),(115,1)\
		,(116,3),(117,3),(118,2),(119,0),(120,0),(121,0),(122,0),(123,0),(124,0),(125,0),(126\
		,1),(127,0),(128,0),(129,1),(130,3),(131,3),(132,2),(133,2),(134,1),(135,1),(136,1)\
		,(137,1),(138,2),(139,2),(140,2),(141,2),(142,2),(143,2),(144,3),(145,3),(146,2),(147\
		,2),(148,2),(149,1),(150,0),(151,1),(152,1),(153,1),(154,1),(155,2),(156,2),(157,2)\
		,(158,4),(159,2),(160,2),(161,1),(162,2),(163,1),(164,1),(165,1),(166,2),(167,3),(168\
		,3),(169,3),(170,2),(171,3),(172,2),(173,3),(174,1),(175,2),(176,4),(177,3),(178,2)\
		,(179,2),(180,0),(181,1),(182,0),(183,0),(184,0),(185,0),(186,0),(187,1),(188,1),(189\
		,1),(190,1),(191,2),(192,2),(193,2),(194,5),(195,3),(196,2),(197,0),(198,0),(199,1)\
		,(200,2),(201,4),(202,3),(203,2),(204,2),(205,2),(206,2),(207,0),(208,2),(209,2),(210\
		,2),(211,2),(212,2),(213,2),(214,2),(215,3),(216,4),(217,4),(218,2),(219,3),(220,2)\
		,(221,3),(222,3),(223,2),(224,3),(225,3),(226,3),(227,3),(228,5),(229,3),(230,3),(231\
		,2),(232,3),(233,4),(234,3),(235,4),(236,3),(237,5),(238,5),(239,6),(240,5),(241,3)\
		,(242,2),(243,0),(244,3),(245,3),(246,4),(247,7),(248,5),(249,4),(250,4),(251,4),(252\
		,3),(253,2),(254,2),(255,0),(256,2),(257,3),(258,1),(259,4),(260,5),(261,4),(262,5)\
		,(263,6),(264,6),(265,6),(266,4),(267,4),(268,0),(269,0),(270,2),(271,3),(272,4),(273\
		,2),(274,3),(275,5),(276,4),(277,4),(278,5),(279,6),(280,8),(281,6),(282,5),(283,0)\
		,(284,2),(285,4),(286,4),(287,7),(288,7),(289,6),(290,3),(291,0),(292,0),(293,3),(294\
		,0),(295,0),(296,1),(297,0),(298,2),(299,3),(300,3),(301,5),(302,4),(303,2),(304,3)\
		,(305,5),(306,4),(307,5),(308,1),(309,2),(310,4),(311,6),(312,6),(313,6),(314,1),(315\
		,1),(316,5),(317,6),(318,8),(319,4),(320,7),(321,7),(322,7),(323,7),(324,6),(325,3)\
		,(326,5),(327,5),(328,4),(329,0),(330,0),(331,4),(332,5),(333,5),(334,4),(335,3),(336\
		,6),(337,6),(338,4),(339,3),(340,5),(341,6),(342,4),(343,7),(344,6),(345,1),(346,5)\
		,(347,5),(348,5),(349,3),(350,4),(351,0),(352,3),(353,5),(354,5),(355,6),(356,6),(357\
		,6),(358,6),(359,6),(360,2),(361,6),(362,6),(363,3),(364,3))
	~	mm/dia
	~		|

hum inicial=
	200
	~	mm [0,200,1]
	~		|

hum max=
	220
	~	mm [200,300,10]
	~		|

hum porcentual=
	Humedad/hum max * 100
	~	
	~		|

Humedad= INTEG (
	(Precip-Evap),
		hum inicial)
	~	mm [?,300]
	~		|

micro=
	IF THEN ELSE(ref/100*5 > sensor, 5 , 0 )
	~	V [0,5]
	~		|

Precip=
	precipitaciones(Time)
	~	mm/dia
	~		|

precipitaciones(
	[(0,0)-(10,10)],(0,15),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(8,0),(9,1),(10,0),\
		(11,10),(12,32),(13,0),(14,0),(15,0),(16,2),(17,0),(18,0),(19,0),(20,0),(21,0),(22,\
		2),(23,0),(24,0),(25,0),(26,3),(27,0),(28,0),(29,0),(30,10),(31,0),(32,0),(33,0),(34\
		,0),(35,0),(36,0),(37,4),(38,5),(39,2),(40,0),(41,1),(42,0),(43,0),(44,0),(45,0),(46\
		,0),(47,0),(48,0),(49,0),(50,0),(51,0),(52,0),(53,0),(54,0),(55,0),(56,0),(57,0),(58\
		,5),(59,0),(60,0),(61,0),(62,0),(63,15),(64,0),(65,0),(66,0),(67,0),(68,0),(69,0),(\
		70,0),(71,0),(72,0),(73,0),(74,0),(75,0),(76,0),(77,0),(78,0),(79,0),(80,0),(81,0),\
		(82,2),(83,0),(84,0),(85,0),(86,0),(87,0),(88,0),(89,0),(90,0),(91,0),(92,0),(93,0)\
		,(94,0),(95,5),(96,8),(97,5),(98,1),(99,0),(100,0),(101,0),(102,0),(103,0),(104,0),\
		(105,0),(106,0),(107,0),(108,0),(109,0),(110,0),(111,0),(112,0),(113,2),(114,0),(115\
		,0),(116,0),(117,0),(118,0),(119,12),(120,4),(121,1),(122,0),(123,4),(124,11),(125,\
		6),(126,3),(127,28),(128,6),(129,34),(130,0),(131,0),(132,0),(133,0),(134,0),(135,0\
		),(136,0),(137,0),(138,0),(139,0),(140,0),(141,0),(142,0),(143,0),(144,0),(145,0),(\
		146,0),(147,0),(148,0),(149,0),(150,0),(151,0),(152,0),(153,0),(154,0),(155,0),(156\
		,0),(157,0),(158,0),(159,0),(160,0),(161,7),(162,0),(163,0),(164,0),(165,0),(166,0)\
		,(167,0),(168,0),(169,0),(170,0),(171,0),(172,0),(173,0),(174,0),(175,0),(176,0),(177\
		,0),(178,0),(179,0),(180,0),(181,0),(182,0),(183,0),(184,0),(185,0),(186,0),(187,0)\
		,(188,0),(189,0),(190,0),(191,0),(192,0),(193,0),(194,0),(195,0),(196,0),(197,0),(198\
		,0),(199,0),(200,0),(201,0),(202,0),(203,0),(204,0),(205,0),(206,0),(207,0),(208,0)\
		,(209,0),(210,0),(211,0),(212,0),(213,0),(214,0),(215,0),(216,0),(217,0),(218,0),(219\
		,0),(220,0),(221,0),(222,0),(223,0),(224,0),(225,0),(226,0),(227,0),(228,0),(229,0)\
		,(230,0),(231,0),(232,0),(233,0),(234,0),(235,0),(236,0),(237,0),(238,0),(239,0),(240\
		,0),(241,0),(242,0),(243,0),(244,0),(245,0),(246,0),(247,0),(248,0),(249,0),(250,0)\
		,(251,0),(252,0),(253,0),(254,0),(255,29),(256,0),(257,0),(258,4),(259,0),(260,0),(\
		261,0),(262,0),(263,0),(264,0),(265,0),(266,0),(267,0),(268,2),(269,1),(270,4),(271\
		,0),(272,0),(273,0),(274,0),(275,0),(276,0),(277,0),(278,0),(279,0),(280,0),(281,0)\
		,(282,0),(283,13),(284,1),(285,0),(286,0),(287,0),(288,0),(289,0),(290,0),(291,0),(\
		292,0),(293,0),(294,2),(295,6),(296,5),(297,14),(298,41),(299,0),(300,13),(301,0),(\
		302,0),(303,9),(304,0),(305,0),(306,0),(307,0),(308,0),(309,1),(310,1),(311,0),(312\
		,0),(313,0),(314,32),(315,39),(316,0),(317,0),(318,0),(319,0),(320,0),(321,0),(322,\
		0),(323,0),(324,0),(325,0),(326,0),(327,0),(328,0),(329,15),(330,18),(331,0),(332,0\
		),(333,0),(334,0),(335,0),(336,0),(337,11),(338,22),(339,0),(340,0),(341,0),(342,0)\
		,(343,0),(344,0),(345,0),(346,0),(347,20),(348,1),(349,1),(350,0),(351,1),(352,2),(\
		353,0),(354,0),(355,0),(356,0),(357,0),(358,0),(359,0),(360,0),(361,0),(362,0),(363\
		,4),(364,0))
	~	mm/dia
	~		|

ref=
	50
	~	 [0,100,5]
	~		|

sensor=
	hum porcentual/100 * 5
	~	V [0,5]
	~		|

tasa de evap=
	0.7
	~	 [0,1,0.01]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 364
	~	Day
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Day
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Day [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.5
	~	Day [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,0
10,1,Humedad,619,350,43,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,222,343,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,2,100,0,0,22,0,192,0,-1--1--1,,1|(315,343)|
1,4,5,1,4,0,0,22,0,192,0,-1--1--1,,1|(493,343)|
11,5,0,404,343,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Precip,404,374,71,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,1014,350,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,1,100,0,0,22,0,192,0,-1--1--1,,1|(744,350)|
1,9,10,7,4,0,0,22,0,192,0,-1--1--1,,1|(921,350)|
11,10,0,833,350,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Evap,833,381,43,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,precipitaciones,229,495,71,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,evapotranspiracion,1095,422,85,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,12,6,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,15,13,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,16,hum inicial,544,214,53,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,17,hum max,744,444,44,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,16,1,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,19,hum porcentual,560,444,49,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,17,19,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,21,1,19,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,22,Time,612,666,31,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,23,22,6,1,0,0,0,0,192,0,-1--1--1,,1|(451,556)|
1,24,22,11,1,0,0,0,0,192,0,-1--1--1,,1|(771,580)|
1,25,1,11,1,0,0,0,0,192,0,-1--1--1,,1|(763,324)|
10,26,sensor,603,545,43,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,19,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,28,micro,283,612,43,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,26,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,30,ref,50,608,43,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,30,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,32,tasa de evap,976,259,58,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,33,32,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:Humedad
9:current
19:100,0
24:0
25:364
26:364
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:4
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
